{
  "name": "local",
  "description": "",
  "main": "",
  "authors": [
    "QUANG_CTY <nnduyquang@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/nnduyquang/inoxdaitin",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
